akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        enable.auto.commit = true
      }
    }
  }
}

port = 8070
port = ${?APP_PORT}