akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        enable.auto.commit = true
      }
    }
  }
}

database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = localhost
      portNumber = 5434
      databaseName = "account-1"
      databaseName = ${?APP_DB}
      user = "postgres"
      password = "1111"
    }
  }
}

port = 8080
port = ${?APP_PORT}

account {
  id = 1
  id = ${?ACCOUNT_ID}
  amount = 0
}